# Ignited-for-Reddit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/subhan_nadeem/ignite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhan_nadeem/ignite/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/subhan_nadeem/ignite/data/: APIUtils.java  RedditService.java  RedditServiceClient.java  Repository.java  Specification.java
app/src/main/java/com/subhan_nadeem/ignite/helpers/: MoveUpwardBehavior.java  MoveUpwardsFloatingMenu.java  RealmObservableArrayList.java
app/src/main/java/com/subhan_nadeem/ignite/models/: Keyword.java  Post.java  RedditService.java  SubredditAddition.java
app/src/main/java/com/subhan_nadeem/ignite/network/: APIUtils.java  RedditService.java  RedditServiceClient.java
app/src/main/java/com/subhan_nadeem/ignite/posts/: PostClickCallback.java  PostsAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/subhan_nadeem/ignite/storage/: AllSubredditsFoundCallback.java  SubredditFoundCallback.java  SubredditRepository.java
app/src/main/java/com/subhan_nadeem/ignite/subreddit_selection/: DelayAutoCompleteTextView.java  OnSubredditSavedListener.java  SubredditAutocompleteAdapter.java  SubredditSelectionFragment.java  SubredditSelectionViewModel.java  TagAdapter.java
app/src/main/java/com/subhan_nadeem/ignite/utilities/: ActivityUtils.java  ViewModelHolder.java
app/src/main/res/drawable/: dash_line.xml  inset_delete.xml  inset_edit.xml  inset_ic_star.xml  inset_ic_text_fields.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_post.xml  content_main.xml  content_subreddit_selection.xml  coordinator_main.xml  fragment_posts.xml  fragment_subreddit_selection.xml  item_post.xml  item_tag.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_subreddit_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/subhan_nadeem/ignite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
