<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_my_subreddits"
            android:icon="@drawable/ic_view_list"
            android:title="@string/my_subreddits"/>
    </group>

    <group android:id="@+id/menu_bottom">
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
    </group>
</menu>
