<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.subhan_nadeem.ignite.models.Keyword"/>

        <variable
            name="view"
            type="com.subhan_nadeem.ignite.subreddit_selection.SubredditSelectionFragment"/>

        <variable
            name="viewModel"
            type="com.subhan_nadeem.ignite.subreddit_selection.SubredditSelectionViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_subreddit_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/contentSubredditSelection"
            layout="@layout/content_subreddit_selection"
            bind:viewModel="@{viewModel}"/>

        <com.subhan_nadeem.ignite.helpers.MoveUpwardsFloatingMenu
            android:id="@+id/addFabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/flair_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/holo_blue_dark"
                android:onClick="@{() -> view.showNewTagDialog(Keyword.KEYWORD_TYPE_FLAIR)}"
                android:src="@drawable/inset_ic_star"
                fab:fab_label="Flair Tag"
                fab:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/post_fab"
                android:layout_width="wrap_content"
                fab:fab_colorNormal="@android:color/holo_orange_dark"
                android:layout_height="wrap_content"
                android:onClick="@{() -> view.showNewTagDialog(Keyword.KEYWORD_TYPE_POST)}"
                android:src="@drawable/inset_ic_text_fields"
                fab:fab_label="Post Tag"
                fab:fab_size="mini"/>
        </com.subhan_nadeem.ignite.helpers.MoveUpwardsFloatingMenu>
    </android.support.design.widget.CoordinatorLayout>


</layout>